#
#Thu Jan 30 22:12:26 UTC 2025
JobCodes=
ConnectionError_MailProxy=none
Summary_Authentication=loginPlain
fileName=
MailProtection=starttls_optional
Email\ To=rlandrydelgado@deloitte.com;luisrimartinez@deloitte.com
SFTP_Proxy=none
SFTP_Directory03=outgoing/CintasTest/RCI093/Error/
ConnectionError_MailTimeOut=30000
SF_Address=https\://api4.successfactors.com
mail_CredentialName=Cintas_Email
Summary_Timeout=30000
SFTP_ReconnectDelay=1000
'Mail_Subject_NoData=CPI \: ${property.ErrorType} Log of the Interface ${property.Interface} for DT ${property.DateTime}
Summary_Credential=Cintas_Email
MailAuthentication_1=loginPlain
Summary_Address=smtp-us.ser.proofpoint.com\:25
ConnectionError_MailSubject=REL-RCI093 New Job Recruiting Fields for OpenText - Errors During Execution
To=rlandrydelgado@deloitte.com
SFTP_TimeStamp03=0
Bcc=
Mail_Subject=LogReport Mail 02
MailProxyType=none
ConnectionError_MailBcc=
Email\ From=donotreplycpi@cintas.com
ConnectionError_MailCC=
FlattenFile2=0
Manual_Run=1
SFTP_Cred=SFTP_DEV
Mail_TimeOut=30000
SFTP_Directory01=outgoing/CintasTest/RCI093/Data
Summary_CC=
KeySFTP_Proxy=none
Email_Success\ Subject=REL\: RCI093 New Job Recruiting Fields for OpenText - Execution Summary
Summary_Bcc=
PreventDirectoryTransversal2=true
ConnectionError_MailAddress=smtp-us.ser.proofpoint.com\:25
Summary_Protection=starttls_optional
Summary_Proxy=none
ChangeDirectory2=1
Summary_Subject=${property.SummaryEmailSubject}
HandlingForExistingFiles2=Override
ConnectionError_MailAuth=loginPlain
ConnectionError_MailFrom=donotreplycpi@cintas.com
MailCredentialName_Auth_User_pwd=Cintas_Email
SFTP_AutoDisconnect=1
SFTP_Auth=user_password
Summary_From=${property.SummaryEmailFrom}
FlattenFile=0
CreateDirectory2=1
SFTP01_Address=sftp4.successfactors.com
SFTP_Address=sftp4.successfactors.com
SFTP_FileName01MissingFields=RCI093_MissingFields_${property.timestamp}.csv
Email_Failure\ Subject=RCI093 New Job Recruiting Fields for OpenText \u2013 Data Issues
MailServerAddress=smtp-us.ser.proofpoint.com\:25
MailTo=rlandrydelgado@deloitte.com;luisrimartinez@deloitte.com
CC=
SF_Credential=SF_QA
ConnectionError_MailCred=Cintas_Email
mail_Address=smtp-us.ser.proofpoint.com\:25
SFTP_TimeOut=10000
jobReqsManualRun=168321
From=donotreplycpi@cintas.com
ChangeDirectory=1
HandlingForExistingFiles=Append
FastExistsCheck=1
CreateDirectory=1
SFTP01_NoData_FileName=
PreventDirectoryTransversal=1
SFTP01_fileName=Error_RCI093_${property.time}}
SFTP01_Directory=/outgoing/CintasTest/RCI093
ExcludeReqs=
Summary_To=${property.SummaryEmailTo}
SFTP01_TimeStamp=0
Schedule=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
UseTemporaryFile2=0
ConnectionError_MailProtection=starttls_mandatory
ConnectionError_MailTo=rlandrydelgado@deloitte.com;luisrimartinez@deloitte.com
LogPath=
SFTP_FileName03=RCI093_Log_${property.timestamp}.txt
Interface=
SFTP_MaxReconnect=3
SFTP_FileName01=RCI093_${property.timestamp}.csv
