<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>JobCodes</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ConnectionError_MailProxy</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Summary_Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>fileName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>MailProtection</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Email To</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_Proxy</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_Directory03</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ConnectionError_MailTimeOut</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SF_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>mail_CredentialName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Summary_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_ReconnectDelay</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>'Mail_Subject_NoData</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Summary_Credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>MailAuthentication_1</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Summary_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ConnectionError_MailSubject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>To</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_TimeStamp03</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Bcc</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Mail_Subject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>MailProxyType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>ConnectionError_MailBcc</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Email From</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ConnectionError_MailCC</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>FlattenFile2</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_Cred</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Mail_TimeOut</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_Directory01</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Summary_CC</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>KeySFTP_Proxy</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Email_Success Subject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Summary_Bcc</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PreventDirectoryTransversal2</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>ConnectionError_MailAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Summary_Protection</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Summary_Proxy</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>ChangeDirectory2</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Summary_Subject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>HandlingForExistingFiles2</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>ConnectionError_MailAuth</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>ConnectionError_MailFrom</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>MailCredentialName_Auth_User_pwd</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_AutoDisconnect</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_Auth</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Summary_From</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>FlattenFile</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CreateDirectory2</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP01_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_FileName01MissingFields</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Email_Failure Subject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>MailServerAddress</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CC</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SF_Credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ConnectionError_MailCred</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>mail_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_TimeOut</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>From</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ChangeDirectory</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>HandlingForExistingFiles</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>FastExistsCheck</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CreateDirectory</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP01_NoData_FileName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PreventDirectoryTransversal</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP01_fileName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP01_Directory</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Summary_To</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP01_TimeStamp</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>UseTemporaryFile2</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>ConnectionError_MailProtection</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>ConnectionError_MailTo</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LogPath</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_FileName03</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Interface</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_MaxReconnect</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SFTP_FileName01</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>MailTo</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>jobReqsManualRun</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Manual_Run</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ExcludeReqs</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Schedule</name>
    <type>custom:schedule</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="SF_User.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::address" attribute_uilabel="Address" param_key="SF_Address"/><reference attribute_category="SF_User.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::alias" attribute_uilabel="Credential Name" param_key="SF_Credential"/><reference attribute_category="SF_PositionLoop.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::address" attribute_uilabel="Address" param_key="SF_Address"/><reference attribute_category="SF_PositionLoop.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::alias" attribute_uilabel="Credential Name" param_key="SF_Credential"/><reference attribute_category="Send_Mail_CompletedRun" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::server" attribute_uilabel="Address" param_key="mail_Address"/><reference attribute_category="Send_Mail_CompletedRun" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::subject" attribute_uilabel="Subject" param_key="Email_Success Subject"/><reference attribute_category="Send_Mail_CompletedRun" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::from" attribute_uilabel="From" param_key="Email From"/><reference attribute_category="Send_Mail_CompletedRun" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::user" attribute_uilabel="Credential Name" param_key="mail_CredentialName"/><reference attribute_category="Receiver9" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::cc" attribute_uilabel="Cc" param_key="ConnectionError_MailCC"/><reference attribute_category="Receiver9" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::server" attribute_uilabel="Address" param_key="ConnectionError_MailAddress"/><reference attribute_category="Receiver9" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::bcc" attribute_uilabel="Bcc" param_key="ConnectionError_MailBcc"/><reference attribute_category="Receiver9" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::auth" attribute_uilabel="Authentication" param_key="ConnectionError_MailAuth"/><reference attribute_category="Receiver9" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::subject" attribute_uilabel="Subject" param_key="ConnectionError_MailSubject"/><reference attribute_category="Receiver9" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="ConnectionError_MailProxy"/><reference attribute_category="Receiver9" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::from" attribute_uilabel="From" param_key="ConnectionError_MailFrom"/><reference attribute_category="Receiver9" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::ssl" attribute_uilabel="Protection" param_key="ConnectionError_MailProtection"/><reference attribute_category="Receiver9" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::user" attribute_uilabel="Credential Name" param_key="ConnectionError_MailCred"/><reference attribute_category="Receiver9" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::timeout" attribute_uilabel="Timeout (in ms)" param_key="ConnectionError_MailTimeOut"/><reference attribute_category="SF_FOJobCode.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::address" attribute_uilabel="Address" param_key="SF_Address"/><reference attribute_category="SF_FOJobCode.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::alias" attribute_uilabel="Credential Name" param_key="SF_Credential"/><reference attribute_category="SF_EmpJobLoop.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::address" attribute_uilabel="Address" param_key="SF_Address"/><reference attribute_category="SF_EmpJobLoop.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::alias" attribute_uilabel="Credential Name" param_key="SF_Credential"/><reference attribute_category="SF_JobRequisition.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::address" attribute_uilabel="Address" param_key="SF_Address"/><reference attribute_category="SF_JobRequisition.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::alias" attribute_uilabel="Credential Name" param_key="SF_Credential"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::disconnect" attribute_uilabel="Automatically Disconnect" param_key="SFTP_AutoDisconnect"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileName" attribute_uilabel="File Name" param_key="SFTP_FileName01"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::credential_name" attribute_uilabel="Credential Name" param_key="SFTP_Cred"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::maximumReconnectAttempts" attribute_uilabel="Maximum Reconnect Attempts" param_key="SFTP_MaxReconnect"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::stepwise" attribute_uilabel="Change Directories Stepwise" param_key="ChangeDirectory"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileExist" attribute_uilabel="Handling for Existing Files" param_key="HandlingForExistingFiles"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="SFTP_Proxy"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::autoCreate" attribute_uilabel="Create Directories" param_key="CreateDirectory"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::reconnectDelay" attribute_uilabel="Reconnect Delay (in ms)" param_key="SFTP_ReconnectDelay"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::flatten" attribute_uilabel="Flatten File Names" param_key="FlattenFile"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::sftpSecEnabled" attribute_uilabel="Prevent Directory Traversal" param_key="PreventDirectoryTransversal"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::path" attribute_uilabel="Directory" param_key="SFTP_Directory01"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::host" attribute_uilabel="Address" param_key="SFTP_Address"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::connectTimeout" attribute_uilabel="Timeout (in ms)" param_key="SFTP_TimeOut"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fastExistsCheck" attribute_uilabel="Use Fast Exists Check" param_key="FastExistsCheck"/><reference attribute_category="SFTP_Success" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::authentication" attribute_uilabel="Authentication" param_key="SFTP_Auth"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::disconnect" attribute_uilabel="Automatically Disconnect" param_key="SFTP_AutoDisconnect"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileName" attribute_uilabel="File Name" param_key="SFTP_FileName03"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::credential_name" attribute_uilabel="Credential Name" param_key="SFTP_Cred"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::maximumReconnectAttempts" attribute_uilabel="Maximum Reconnect Attempts" param_key="SFTP_MaxReconnect"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::stepwise" attribute_uilabel="Change Directories Stepwise" param_key="ChangeDirectory"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileExist" attribute_uilabel="Handling for Existing Files" param_key="HandlingForExistingFiles2"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="SFTP_Proxy"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::autoCreate" attribute_uilabel="Create Directories" param_key="CreateDirectory"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::reconnectDelay" attribute_uilabel="Reconnect Delay (in ms)" param_key="SFTP_ReconnectDelay"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::flatten" attribute_uilabel="Flatten File Names" param_key="FlattenFile"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::sftpSecEnabled" attribute_uilabel="Prevent Directory Traversal" param_key="PreventDirectoryTransversal"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::useTempFile" attribute_uilabel="Use Temporary File" param_key="UseTemporaryFile2"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::path" attribute_uilabel="Directory" param_key="SFTP_Directory03"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::host" attribute_uilabel="Address" param_key="SFTP_Address"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::connectTimeout" attribute_uilabel="Timeout (in ms)" param_key="SFTP_TimeOut"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fastExistsCheck" attribute_uilabel="Use Fast Exists Check" param_key="FastExistsCheck"/><reference attribute_category="LogReport_SFTP_02" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::authentication" attribute_uilabel="Authentication" param_key="SFTP_Auth"/><reference attribute_category="SF_UpdateJobRequisition.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::address" attribute_uilabel="Address" param_key="SF_Address"/><reference attribute_category="SF_UpdateJobRequisition.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::alias" attribute_uilabel="Credential Name" param_key="SF_Credential"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::disconnect" attribute_uilabel="Automatically Disconnect" param_key="SFTP_AutoDisconnect"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileName" attribute_uilabel="File Name" param_key="SFTP_FileName01MissingFields"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::credential_name" attribute_uilabel="Credential Name" param_key="SFTP_Cred"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::maximumReconnectAttempts" attribute_uilabel="Maximum Reconnect Attempts" param_key="SFTP_MaxReconnect"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::stepwise" attribute_uilabel="Change Directories Stepwise" param_key="ChangeDirectory"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileExist" attribute_uilabel="Handling for Existing Files" param_key="HandlingForExistingFiles"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="SFTP_Proxy"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::autoCreate" attribute_uilabel="Create Directories" param_key="CreateDirectory"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::reconnectDelay" attribute_uilabel="Reconnect Delay (in ms)" param_key="SFTP_ReconnectDelay"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::flatten" attribute_uilabel="Flatten File Names" param_key="FlattenFile"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::sftpSecEnabled" attribute_uilabel="Prevent Directory Traversal" param_key="PreventDirectoryTransversal"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::path" attribute_uilabel="Directory" param_key="SFTP_Directory01"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::host" attribute_uilabel="Address" param_key="SFTP_Address"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::connectTimeout" attribute_uilabel="Timeout (in ms)" param_key="SFTP_TimeOut"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fastExistsCheck" attribute_uilabel="Use Fast Exists Check" param_key="FastExistsCheck"/><reference attribute_category="Receiver11" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::authentication" attribute_uilabel="Authentication" param_key="SFTP_Auth"/><reference attribute_category="Receiver8" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::server" attribute_uilabel="Address" param_key="mail_Address"/><reference attribute_category="Receiver8" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::subject" attribute_uilabel="Subject" param_key="Email_Failure Subject"/><reference attribute_category="Receiver8" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::from" attribute_uilabel="From" param_key="Email From"/><reference attribute_category="Receiver8" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.11.0/attrId::user" attribute_uilabel="Credential Name" param_key="mail_CredentialName"/><reference attribute_category="SF_Position.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::address" attribute_uilabel="Address" param_key="SF_Address"/><reference attribute_category="SF_Position.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::alias" attribute_uilabel="Credential Name" param_key="SF_Credential"/><reference attribute_category="SF_EmpJob.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::address" attribute_uilabel="Address" param_key="SF_Address"/><reference attribute_category="SF_EmpJob.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::alias" attribute_uilabel="Credential Name" param_key="SF_Credential"/></param_references></parameters>