#
#Thu Jan 30 22:11:20 UTC 2025
a=https\://api4preview.sapsf.com
Manual_Run=
c=SF_REL
Completed_Mail_To=rlandrydelgado@deloitte.com
ExcludeReqs=
jobReqsManualRun=
fsqa=https\://api4.successfactors.com
cred_QA=SF_QA
Mail_From=donotreplycpi@cintas.com
ALERT_MAIL_SERVER=
ALERT_MAIL_FROM=
ALERT_MAIL_TO=
ALERT_MAIL_SUBJECT=${camelId}: ${property.ALERT_REASON}
ALERT_MAIL_CRED=
ALERT_MAIL_AUTH=None
ALERT_MAIL_PROTECTION=starttls_optional
ALERT_MAIL_PROXY=none
ALERT_MAIL_TIMEOUT=30000
ALERT_SFTP_HOST=
ALERT_SFTP_DIRECTORY=errors/
ALERT_SFTP_FILENAME=cpi_error_${date:now:yyyyMMddHHmmss}.txt
ALERT_SFTP_CRED=
ALERT_SFTP_AUTH=user_password
ALERT_SFTP_TIMEOUT=10000
ALERT_SFTP_MAXRECONNECT=3
ALERT_SFTP_RECONNECTDELAY=1000
ALERT_SFTP_PROXY=none
