<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="0050568f0aac1ed589aef72c44673f6a" vcType="S"><clCxt consider="A"/></vc><key oid="15225da04aca34aab60531fe36036644" typeID="XI_TRAFO" version="1.1"/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>c5255019</modifBy><modifAt/><modifAtLong>1516614895430</modifAtLong><owner>c5255019</owner></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="A"><vc caption="SAP BYD 2.40" sp="-1" swcGuid="b6437590095511e1cac7ed560a4290b1" vcType="S"><clCxt consider="A"/></vc><key oid="ff56670c0121370aa43b94fc4ff3599b" typeID="wsdl" version="1.1"><elem>CustomerQuoteProcessingUpdatingSalesQuoteWithSalesOrderIn_In.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>SalesOrderMassNotification</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="A"><vc caption="IS-UT 802" sp="-1" swcGuid="0050568f0aac1ed68cf2886b058afd99" vcType="S"><clCxt consider="A"/></vc><key oid="a0e82c656e3236f29ec762bf15ba33e7" typeID="wsdl" version="1.1"><elem>CustomerQuoteProcessingUpdatingSalesQuoteWithSalesOrderIn.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>SalesOrderMassNotification</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="UsedFuncLib"><lnk rMode="R"><key oid="ID_Generator.gsh" typeID="gsh" version="1.1"><elem>ID_Generator.gsh</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole><lnkRole kpos="2" role="UsedFuncLib"><lnk rMode="R"><key oid="getProperty.gsh" typeID="gsh" version="1.1"><elem>getProperty.gsh</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="59e59b02233911e7cf1600001b0d2b8e" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"/><text label="22945104a76d6890b8c6708830f10b7c">formatUUID</text><text label="f9dc42834911929c4753763b14f89c79">User-Defined</text><text label="00f75d364a5ea5ac3ab30928f47dba22"/><text label="f27f5c28dcbe1bd556730f5ed7e7c26d"/><text label="d43571e7f0ad4728c13f4d341a1ee356">geMessageID</text><text label="dc21cd90f1a6ec24ae38b83eda56ee75">User-Defined</text><text label="73fca77c1968a682772b85df5b251c7d"/></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_S4_C4C_Utilities_CustomerQuoteProcessingUpdatingSalesQuoteWithSalesOrderIn_</classname><package>com.sap.xi.tf</package><imports><![CDATA[import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
]]></imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab/><title/><uiTitle/><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle/></argument></signature><name>formatUUID</name><key>formatUUID</key><tab>User-Defined</tab><title>formatUUID</title><uiTitle/><implementation type="udf"><javaText><![CDATA[String out = "";

 if (uuid != null && !uuid.equals(""))
{
	out = (uuid.substring(0,8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 		16)+"-"+uuid.substring(16,20)+"-"+uuid.substring(20));
 }

return out;]]></javaText></implementation></functionmodel><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>getMessageID2</key><tab>User-Defined</tab><title>geMessageID</title><uiTitle/><implementation type="udf"><javaText><![CDATA[String MessageID;
java.util.Map param = container.getTransformationParameters();
MessageID = (String) param.get (StreamTransformationConstants.MESSAGE_ID);
return MessageID.toUpperCase();]]></javaText></implementation></functionmodel><usedjars/></functionstorage></entry><entry name="ID_Generator"><libref><ref pos="1" role="UsedFuncLib"><key><key oid="ID_Generator.gsh" typeID="gsh" version="1.1"><elem>ID_Generator.gsh</elem><elem>src/main/resources/script</elem></key></key></ref></libref></entry><entry name="getProperty"><libref><ref pos="2" role="UsedFuncLib"><key><key oid="getProperty.gsh" typeID="gsh" version="1.1"><elem>getProperty.gsh</elem><elem>src/main/resources/script</elem></key></key></ref></libref></entry></libstorage><transformation><brick gid="0" path="/ns0:SalesOrderMassNotification" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/*ID_Var" type="Dst"><viewData x="645" y="104"/><arg><brick fname="toUpperCase" fns="dflt" type="Func"><viewData x="466" y="123"/><arg><brick fname="generateID" fns="ID_Generator" type="Func"><viewData x="203" y="127"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="26" y="266"/><bindings><param name="value"><value>Constant</value></param></bindings></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/ID" type="Dst"><viewData x="143" y="20"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/*ID_Var" type="Var"><viewData x="20" y="20"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/UUID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="formatUUID" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/*ID_Var" type="Var"><viewData x="106" y="59"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/CreationDateTime" type="Dst"><viewData x="330" y="25"/><arg><brick fname="TransformDate" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick fname="currentDate" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="oform"><value>yyyy/MM/dd</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><bindings><param name="iform"><value>yyyy/MM/dd</value></param><param name="oform"><value>yyyy-MM-dd'T'HH:mm:ss'Z'</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/RecipientBusinessSystemID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/RecipientBusinessSystemID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/SenderParty" type="Dst"><viewData x="561" y="38"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification" type="Src"><viewData x="325" y="33"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/SenderParty/InternalID" type="Dst"><viewData x="553" y="34"/><arg><brick fname="get_property" fns="getProperty" type="Func"><viewData x="289" y="61"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="9" y="116"/><bindings><param name="value"><value>SenderSystem</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/SenderParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>LocalSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/SenderParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/RecipientParty" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/RecipientParty/InternalID" type="Dst"><viewData x="534" y="117"/><arg><brick fname="get_property" fns="getProperty" type="Func"><viewData x="355" y="220"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="105" y="158"/><bindings><param name="value"><value>ReceiverSystem</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/RecipientParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>LocalSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/RecipientParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/BusinessScope/TypeCode" type="Dst"><viewData x="368" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="175" y="101"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/ns1:TestID/@schemeID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/MessageHeader/ns1:TestID/@schemeID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/MessageHeader/ID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="getMessageID2" fns="usernamespace" type="Func"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/MessageHeader/UUID" type="Dst"><viewData x="331" y="25"/><arg><brick fname="formatUUID" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick fname="getMessageID2" fns="usernamespace" type="Func"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/@itemListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/@itemListCompleteTransmissionIndicator" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/@businessTransactionDocumentReferenceListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/@businessTransactionDocumentReferenceListCompleteTransmissionIndicator" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/ID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/ID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/ID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/ID/@schemeID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/ID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/ID/@schemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/ID/@schemeAgencySchemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/ID/@schemeAgencySchemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/TypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/TypeCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/TypeCode/@listID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/TypeCode/@listID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/TypeCode/@listVersionID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/TypeCode/@listVersionID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/TypeCode/@listAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/TypeCode/@listAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/@actionCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/ID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/ID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/ID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/ID/@schemeID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/ID/@schemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/ID/@schemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/ID/@schemeAgencySchemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/ID/@schemeAgencySchemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/TypeCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/TypeCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/TypeCode/@listID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/TypeCode/@listID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/TypeCode/@listVersionID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/TypeCode/@listVersionID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/TypeCode/@listAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/BusinessTransactionDocumentReference/TypeCode/@listAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/@itemBusinessTransactionDocumentReferenceListCompleteTransmissionIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/@itemBusinessTransactionDocumentReferenceListCompleteTransmissionIndicator" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/@actionCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/@actionCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/TypeCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/TypeCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/@actionCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/@actionCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/ID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/ID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/ID/@schemeID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/ID/@schemeID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/ID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/ID/@schemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/ID/@schemeAgencySchemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/ID/@schemeAgencySchemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/ItemID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/ItemID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/TypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/TypeCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/TypeCode/@listID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/TypeCode/@listID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/TypeCode/@listVersionID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/TypeCode/@listVersionID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/TypeCode/@listAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/TypeCode/@listAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/ItemTypeCode" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:SalesOrderMassNotification/SalesOrderNotification/SalesOrder/Item/ItemBusinessTransactionDocumentReference/ItemTypeCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/SAPGlobal20/Global">ns0</property><property name="http://xiTest.com/xi/test">ns1</property></properties></namespaces></transformation><testData><instances/></testData><ViewState/><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>