<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S"><clCxt consider="A"/></vc><key typeID="XI_TRAFO" version=""/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>pachipulusus</modifBy><modifAt></modifAt><modifAtLong>1737610855195</modifAtLong><owner/></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>Utilities_Techinical_Objects_Replication_In.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>UtilitiesTechnicalObjectReplicateRequest</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>Utilities_Techinical_Objests_Repl_Out.WSDL</elem><elem>src/main/resources/wsdl</elem><elem>S4_C4C_Utilities_Tech_Objects_Repl_MT_OB</elem><elem>http://sap.com/xi/C4CS4/IS-UT</elem></key></lnk></lnkRole><lnkRole kpos="1" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>ID_Generator.gsh</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole><lnkRole kpos="2" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>getProperty.gsh</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole><lnkRole kpos="3" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>GetProperty.groovy</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="b24cfd52b09040448ee665cf3aa19f39" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"></text><text label="f83e93881eca35add26a76f3cc3fc54a">getMessageID</text><text label="5720d3fafb954d6d39d1a2476d682ac3">User-Defined</text><text label="c54051ced1d8d68d363ba013c895c338">Get Message ID</text><text label="22945104a76d6890b8c6708830f10b7c">formatUUID</text><text label="f9dc42834911929c4753763b14f89c79">User-Defined</text><text label="00f75d364a5ea5ac3ab30928f47dba22"></text><text label="f27f5c28dcbe1bd556730f5ed7e7c26d"></text><text label="29618afb4299ece7e86c721f364561fd">removeLeadingZeros</text><text label="9e1ee0bfc6dad10a237ad0a1bca03802">User-Defined</text><text label="dda4f1a8a2a126c654a7e79581ebee17">removeLeadingZeros</text><text label="2c8a7c02bb6c0ec62c51cec1d8085e94"></text></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_S4_C4C_Utilities_Tech_Objects_Replication_</classname><package>com.sap.xi.tf</package><imports>import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
</imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab></tab><title></title><uiTitle></uiTitle><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>getMessageID</key><tab>User-Defined</tab><title>getMessageID</title><uiTitle>Get Message ID</uiTitle><implementation type="udf"><javaText>String MessageID;
java.util.Map param = container.getTransformationParameters();
MessageID = (String) param.get (StreamTransformationConstants.MESSAGE_ID);
return MessageID.toUpperCase();</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle></uiTitle></argument></signature><name>formatUUID</name><key>formatUUID</key><tab>User-Defined</tab><title>formatUUID</title><uiTitle></uiTitle><implementation type="udf"><javaText>String out = "";

 if (uuid != null &amp;&amp; !uuid.equals(""))
{
	out = (uuid.substring(0,8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 		16)+"-"+uuid.substring(16,20)+"-"+uuid.substring(20));
 }

return out;</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="a" tp="0"><uiTitle></uiTitle></argument></signature><name>removeLeadingZeros</name><key>removeLeadingZeros</key><tab>User-Defined</tab><title>removeLeadingZeros</title><uiTitle>removeLeadingZeros</uiTitle><implementation type="udf"><javaText>// This function will remove all leading zeros if the input string is non-alphaneumeric 
String str = a;
char str1;
boolean b1 = false;
int len = str.length();
for(int i=0;i&lt;len;i++){
  str1 = str.charAt(i);
  b1 = Character.isLetter(str1);
  if (b1 == true)
    break;
  else
    continue; 
 }
if (b1 == true)
  return (a); //return if it is alphanumeric
else
  return a.replaceAll("^0+",""); //return if it is non-alphanumeric</javaText></implementation></functionmodel><usedjars/></functionstorage></entry><entry name="ID_Generator"><libref><ref pos="1" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>ID_Generator.gsh</elem><elem>src/main/resources/script</elem><elem/><elem/><elem/></key></key><functions/></ref></libref></entry><entry name="getProperty"><libref><ref pos="2" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>getProperty.gsh</elem><elem>src/main/resources/script</elem><elem/><elem/><elem/></key></key><functions/></ref></libref></entry><entry name="GetProperty"><libref><ref pos="3" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>GetProperty.groovy</elem><elem>src/main/resources/script</elem><elem/><elem/><elem/></key></key><functions/></ref></libref></entry></libstorage><transformation><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader" type="Dst"><viewData x="261" y="57"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="60" y="58"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/*ID_Var" type="Dst"><viewData x="429" y="20"/><arg><brick fname="toUpperCase" fns="dflt" type="Func"><viewData x="286" y="20"/><arg><brick fname="generateID" fns="ID_Generator" type="Func"><viewData x="143" y="20"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="20" y="20"/><bindings><param name="value"><value>Constant</value></param></bindings></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/ID" type="Dst"><viewData x="437" y="27"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="311" y="29"/><arg><brick gid="0" object_uid="r5" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/ID" type="Src"><viewData x="44" y="32"/></brick></arg><arg pin="1"><brick fname="exists" fns="dflt" type="Func"><viewData x="159" y="35"/><arg><brick object_uid="r5"/></arg></brick></arg><arg pin="2"><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/*ID_Var" type="Var"><viewData x="221" y="129"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/UUID" type="Dst"><viewData x="458" y="113"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="324" y="35"/><arg><brick gid="0" object_uid="r9" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/UUID" type="Src"><viewData x="32" y="128"/></brick></arg><arg pin="1"><brick fname="exists" fns="dflt" type="Func"><viewData x="173" y="165"/><arg><brick object_uid="r9"/></arg></brick></arg><arg pin="2"><brick fname="formatUUID" fns="usernamespace" type="Func"><viewData x="144" y="48"/><arg><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/*ID_Var" type="Var"><viewData x="26" y="46"/></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/CreationDateTime" type="Dst"><viewData x="399" y="106"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="280" y="122"/><arg><brick gid="0" object_uid="r14" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/CreationDateTime" type="Src"><viewData x="30" y="120"/></brick></arg><arg pin="1"><brick fname="exists" fns="dflt" type="Func"><viewData x="115" y="174"/><arg><brick object_uid="r14"/></arg></brick></arg><arg pin="2"><brick fname="currentDate" fns="dflt" type="Func"><viewData x="19" y="61"/><bindings><param name="oform"><value>yyyy-MM-dd'T'HH:mm:ss'Z'</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/SenderParty" type="Dst"><viewData x="284" y="74"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB" type="Src"><viewData x="127" y="74"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/SenderParty/InternalID" type="Dst"><viewData x="405" y="74"/><arg><brick fname="get_property" fns="GetProperty" type="Func"><viewData x="264" y="33"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="20" y="20"/><bindings><param name="value"><value>SenderSystem</value></param></bindings></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="128" y="89"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/SenderParty/InternalID" type="Src"><viewData x="24" y="96"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/SenderParty/InternalID/@schemeID" type="Dst"><viewData x="341" y="40"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="178" y="41"/><bindings><param name="value"><value>LocalSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/SenderParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="281" y="55"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="111" y="54"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/RecipientParty" type="Dst"><viewData x="294" y="41"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB" type="Src"><viewData x="89" y="41"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/RecipientParty/InternalID" type="Dst"><viewData x="416" y="35"/><arg><brick fname="get_property" fns="GetProperty" type="Func"><viewData x="264" y="39"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="20" y="27"/><bindings><param name="value"><value>ReceiverSystem</value></param></bindings></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="149" y="109"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/RecipientParty/InternalID" type="Src"><viewData x="30" y="120"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/RecipientParty/InternalID/@schemeID" type="Dst"><viewData x="272" y="73"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="83" y="66"/><bindings><param name="value"><value>LocalSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/RecipientParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="300" y="57"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="145" y="56"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest" type="Dst"><viewData x="426" y="33"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB" type="Src"><viewData x="177" y="31"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/BasicMessageHeader/ID" type="Dst"><viewData x="531" y="41"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="367" y="112"/><arg><brick gid="0" object_uid="r33" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/ID" type="Src"><viewData x="100" y="115"/></brick></arg><arg pin="1"><brick fname="exists" fns="dflt" type="Func"><viewData x="215" y="118"/><arg><brick object_uid="r33"/></arg></brick></arg><arg pin="2"><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/*ID_Var" type="Var"><viewData x="277" y="212"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject" type="Dst"><viewData x="248" y="47"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB" type="Src"><viewData x="62" y="49"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/@actionCode" type="Dst"><viewData x="305" y="69"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="61" y="58"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject" type="Dst"><viewData x="346" y="88"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject" type="Src"><viewData x="93" y="81"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/@addressInformationListCompleteTransmissionIndicator" type="Dst"><viewData x="640" y="49"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="460" y="36"/><arg><brick fname="greater" fns="dflt" type="Func"><viewData x="340" y="52"/><arg><brick fname="length" fns="dflt" type="Func"><viewData x="200" y="35"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/ADDRNUMBER" type="Src"><viewData x="37" y="57"/></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="200" y="91"/><bindings><param name="value"><value>0</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="340" y="108"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/ID" type="Dst"><viewData x="379" y="38"/><arg><brick fname="removeLeadingZeros" fns="usernamespace" type="Func"><viewData x="250" y="110"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/HAUS" type="Src"><viewData x="78" y="28"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/Description" type="Dst"><viewData x="313" y="50"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/PLTXT" type="Src"><viewData x="20" y="50"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo" type="Dst"><viewData x="426" y="34"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="193" y="110"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address" type="Dst"><viewData x="280" y="41"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="146" y="106"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/@actionCode" type="Dst"><viewData x="273" y="27"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="97" y="30"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/@postalAddressListCompleteTransmissionIndicator" type="Dst"><viewData x="271" y="31"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="75" y="30"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress" type="Dst"><viewData x="422" y="41"/><arg><brick fname="SplitByValue" fns="dflt" type="Func"><viewData x="249" y="50"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject" type="Src"><viewData x="92" y="31"/></brick></arg><bindings><param name="type"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/@actionCode" type="Dst"><viewData x="201" y="76"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="33" y="71"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/CountryCode" type="Dst"><viewData x="275" y="24"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/COUNTRY" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/RegionCode" type="Dst"><viewData x="336" y="28"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/REGION" type="Src"><viewData x="55" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/CityName" type="Dst"><viewData x="229" y="19"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/CITY1" type="Src"><viewData x="37" y="23"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/AdditionalCityName" type="Dst"><viewData x="234" y="38"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/CITY2" type="Src"><viewData x="68" y="48"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/StreetPostalCode" type="Dst"><viewData x="197" y="43"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/POST_CODE1" type="Src"><viewData x="28" y="47"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/POBoxPostalCode" type="Dst"><viewData x="278" y="34"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/PO_BOX" type="Src"><viewData x="105" y="33"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/CompanyPostalCode" type="Dst"><viewData x="291" y="25"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/PO_BOX_NUM" type="Src"><viewData x="137" y="26"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/AdditionalStreetPrefixName" type="Dst"><viewData x="255" y="37"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/STR_SUPPL2" type="Src"><viewData x="67" y="33"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/StreetName" type="Dst"><viewData x="256" y="54"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/STREET" type="Src"><viewData x="120" y="61"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/StreetSuffixName" type="Dst"><viewData x="273" y="83"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/STR_SUPPL3" type="Src"><viewData x="142" y="81"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/AdditionalStreetSuffixName" type="Dst"><viewData x="252" y="34"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/LOCATION" type="Src"><viewData x="122" y="35"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/HouseID" type="Dst"><viewData x="229" y="44"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/HOUSE_NUM1" type="Src"><viewData x="62" y="39"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/BuildingID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/BUILDING" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/TaxJurisdictionCode" type="Dst"><viewData x="233" y="48"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/TAXJURCODE" type="Src"><viewData x="61" y="44"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/TimeZoneCode" type="Dst"><viewData x="346" y="50"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/TIME_ZONE" type="Src"><viewData x="141" y="48"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/MaintenencePlant" type="Dst"><viewData x="325" y="58"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/IWERK" type="Src"><viewData x="52" y="54"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise" type="Dst"><viewData x="272" y="83"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise" type="Src"><viewData x="78" y="81"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/@addressInformationListCompleteTransmissionIndicator" type="Dst"><viewData x="625" y="82"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="480" y="70"/><arg><brick fname="greater" fns="dflt" type="Func"><viewData x="340" y="52"/><arg><brick fname="length" fns="dflt" type="Func"><viewData x="200" y="35"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/ADDRNUMBER" type="Src"><viewData x="25" y="61"/></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="200" y="91"/><bindings><param name="value"><value>0</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="340" y="108"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/ID" type="Dst"><viewData x="303" y="37"/><arg><brick fname="removeLeadingZeros" fns="usernamespace" type="Func"><viewData x="218" y="93"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/PREMISE_ID" type="Src"><viewData x="85" y="33"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/ConnectionObjectID" type="Dst"><viewData x="322" y="37"/><arg><brick fname="removeLeadingZeros" fns="usernamespace" type="Func"><viewData x="334" y="168"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/CONN_OBJ_ID" type="Src"><viewData x="134" y="46"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo" type="Dst"><viewData x="211" y="78"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="71" y="90"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/@actionCode" type="Dst"><viewData x="301" y="42"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="73" y="43"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address" type="Dst"><viewData x="240" y="31"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="0" y="0"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/@actionCode" type="Dst"><viewData x="302" y="61"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="123" y="61"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/@postalAddressListCompleteTransmissionIndicator" type="Dst"><viewData x="257" y="68"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="73" y="58"/><bindings><param name="value"><value>true</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress" type="Dst"><viewData x="404" y="36"/><arg><brick fname="SplitByValue" fns="dflt" type="Func"><viewData x="197" y="60"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise" type="Src"><viewData x="49" y="38"/></brick></arg><bindings><param name="type"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/@actionCode" type="Dst"><viewData x="227" y="54"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="48" y="57"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/CountryCode" type="Dst"><viewData x="211" y="35"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/COUNTRY" type="Src"><viewData x="39" y="43"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/RegionCode" type="Dst"><viewData x="213" y="31"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/REGION" type="Src"><viewData x="18" y="41"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/CityName" type="Dst"><viewData x="215" y="45"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/CITY1" type="Src"><viewData x="44" y="43"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/AdditionalCityName" type="Dst"><viewData x="456" y="55"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/CITY2" type="Src"><viewData x="245" y="56"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/StreetPostalCode" type="Dst"><viewData x="323" y="57"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/POST_CODE1" type="Src"><viewData x="163" y="56"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/POBoxPostalCode" type="Dst"><viewData x="283" y="63"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/PO_BOX" type="Src"><viewData x="133" y="57"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/CompanyPostalCode" type="Dst"><viewData x="186" y="39"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/PO_BOX_NUM" type="Src"><viewData x="21" y="36"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/AdditionalStreetPrefixName" type="Dst"><viewData x="322" y="34"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/STR_ERG2VBS" type="Src"><viewData x="193" y="36"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/StreetName" type="Dst"><viewData x="254" y="58"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/STREET" type="Src"><viewData x="102" y="61"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/StreetSuffixName" type="Dst"><viewData x="325" y="44"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/STR_SUPPL1" type="Src"><viewData x="179" y="46"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/AdditionalStreetSuffixName" type="Dst"><viewData x="285" y="38"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/STR_ERG4VBS" type="Src"><viewData x="78" y="38"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/HouseID" type="Dst"><viewData x="262" y="54"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/HOUSE_NUM1" type="Src"><viewData x="94" y="49"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/AdditionalHouseID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/HAUS_NUM2VBS" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/BuildingID" type="Dst"><viewData x="268" y="107"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/BUILDING" type="Src"><viewData x="128" y="100"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/RoomID" type="Dst"><viewData x="296" y="93"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/ROOMNUMBER_VBS" type="Src"><viewData x="150" y="95"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/FloorID" type="Dst"><viewData x="289" y="51"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/FLOOR_VBS" type="Src"><viewData x="156" y="52"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/AddressInfo/Address/PostalAddress/TimeZoneCode" type="Dst"><viewData x="256" y="62"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/TIME_ZONE" type="Src"><viewData x="122" y="65"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/PremiseType" type="Dst"><viewData x="343" y="60"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/PREMISE_TYPE" type="Src"><viewData x="122" y="62"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/LocationSupplement" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/LAGEVBSZUS" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/Owner" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="63"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/Owner/PartyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/OWNER" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/Owner/IdentifierDefiningSchemeCode" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>888</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery" type="Dst"><viewData x="253" y="20"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery" type="Src"><viewData x="111" y="20"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/ID" type="Dst"><viewData x="166" y="40"/><arg><brick fname="removeLeadingZeros" fns="usernamespace" type="Func"><viewData x="183" y="129"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/POD_ID" type="Src"><viewData x="38" y="40"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/Description" type="Dst"><viewData x="250" y="51"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/DESCRIPTION" type="Src"><viewData x="97" y="55"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/Division" type="Dst"><viewData x="217" y="48"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/DIVISION" type="Src"><viewData x="69" y="48"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/PointOfDeliveryType" type="Dst"><viewData x="359" y="30"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/POD_TYPE" type="Src"><viewData x="113" y="32"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/TechinicalPointOfDeliveryIndicator" type="Dst"><viewData x="198" y="59"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/TECH_POD_INDICATOR" type="Src"><viewData x="62" y="55"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/DeregulationPointOfDelivery" type="Dst"><viewData x="306" y="28"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/DEREG_POD_INDICATOR" type="Src"><viewData x="128" y="29"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/DeletionIndicator" type="Dst"><viewData x="344" y="48"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/DELETION_INDICATOR" type="Src"><viewData x="173" y="49"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/Premise" type="Dst"><viewData x="330" y="25"/><arg><brick fname="removeLeadingZeros" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/PREMISE_ID" type="Src"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/OutlineContract" type="Dst"><viewData x="303" y="48"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/OUTLINE_CONTRACT" type="Src"><viewData x="117" y="48"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/Grid" type="Dst"><viewData x="324" y="34"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/GRID_ID" type="Src"><viewData x="154" y="36"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/Distributor" type="Dst"><viewData x="412" y="36"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/DISTRIBUTOR_ID" type="Src"><viewData x="271" y="37"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/Source" type="Dst"><viewData x="435" y="49"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/SOURCE" type="Src"><viewData x="235" y="54"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/PointOfDeliveryService" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/ESERVICE" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/PointOfDeliveryService/ISUServiceType" type="Dst"><viewData x="391" y="33"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/ESERVICE/SERVICE_TYPE" type="Src"><viewData x="131" y="38"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/PointOfDeliveryService/ServiceProvider" type="Dst"><viewData x="390" y="27"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/ESERVICE/SERVICE_PROVIDER" type="Src"><viewData x="140" y="33"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/PointOfDeliveryService/ServiceStartDate" type="Dst"><viewData x="353" y="45"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/ESERVICE/SERVICE_START" type="Src"><viewData x="107" y="46"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/PointOfDeliveryService/ServiceEndDate" type="Dst"><viewData x="455" y="33"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/ESERVICE/SERVICE_END" type="Src"><viewData x="106" y="63"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/PointOfDeliveryService/DivisionCode" type="Dst"><viewData x="316" y="47"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/ESERVICE/DIVISION" type="Src"><viewData x="52" y="48"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/SalesPodID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/SALES_POD_ID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/StreetPrefixName" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/STR_SUPPL1" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/ID/@schemeID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/ID/@schemeID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/ID/@schemeAgencyID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/ID/@schemeAgencyID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/UUID/@schemeID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/UUID/@schemeID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/UUID/@schemeAgencyID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/UUID/@schemeAgencyID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/ReferenceID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/ReferenceID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/ReferenceID/@schemeID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/ReferenceID/@schemeID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/ReferenceID/@schemeAgencyID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/ReferenceID/@schemeAgencyID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/ReferenceID/@schemeAgencySchemeAgencyID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/ReferenceID/@schemeAgencySchemeAgencyID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/ReferenceUUID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/ReferenceUUID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/ReferenceUUID/@schemeID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/ReferenceUUID/@schemeID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/ReferenceUUID/@schemeAgencyID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/ReferenceUUID/@schemeAgencyID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/BusinessScope" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/BusinessScope" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/BusinessScope/TypeCode" type="Dst"><viewData x="351" y="45"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="182" y="47"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/BusinessScope/TypeCode" type="Src"><viewData x="50" y="40"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/BusinessScope/TypeCode/@listID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/BusinessScope/TypeCode/@listID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/BusinessScope/TypeCode/@listVersionID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/BusinessScope/TypeCode/@listVersionID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/BusinessScope/TypeCode/@listAgencySchemeID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/BusinessScope/TypeCode/@listAgencySchemeID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/BusinessScope/TypeCode/@listAgencySchemeAgencyID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/BusinessScope/TypeCode/@listAgencySchemeAgencyID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/BusinessScope/InstanceID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/BusinessScope/InstanceID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/BusinessScope/InstanceID/@schemeID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/BusinessScope/InstanceID/@schemeID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/BusinessScope/InstanceID/@schemeAgencyID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/BusinessScope/InstanceID/@schemeAgencyID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/BusinessScope/ID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/BusinessScope/ID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/BusinessScope/ID/@schemeID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/BusinessScope/ID/@schemeID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/MessageHeader/BusinessScope/ID/@schemeAgencyID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/MessageHeader/BusinessScope/ID/@schemeAgencyID" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/AddressInfo/Address/PostalAddress/AdditionalHouseID" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/HAUS_NUM2VBS" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/@actionCode" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/@ActionCode" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/SenderSequenceNumberValue" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/SenderSequenceNumberValue" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/ReceiverSequenceNumberValue" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/ReceiverSequenceNumberValue" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/@actionCode" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/@ActionCode" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/SenderSequenceNumberValue" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/SenderSequenceNumberValue" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/ReceiverSequenceNumberValue" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/ReceiverSequenceNumberValue" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/@actionCode" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/@ActionCode" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/SenderSequenceNumberValue" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/SenderSequenceNumberValue" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPointofDelivery/ReceiverSequenceNumberValue" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Point_Of_Delivery/ReceiverSequenceNumberValue" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesConnectionObject/FormattedAddress" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/ConnectionObject/FORMATTED_ADDR" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/ns1:UtilitiesTechnicalObjectReplicateRequest/UtilitiesTechnicalObjectRequest/TechnicalObject/UtilitiesPremise/FormattedAddress" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/ns0:S4_C4C_Utilities_Tech_Objects_Repl_MT_OB/Premise/FORMATTED_ADDR" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/C4CS4/IS-UT">ns0</property><property name="http://sap.com/xi/SAPGlobal20/Global">ns1</property></properties></namespaces></transformation><testData><instances/></testData><ViewState></ViewState><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>