<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S"><clCxt consider="A"/></vc><key typeID="XI_TRAFO" version=""/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>pachipulusus</modifBy><modifAt></modifAt><modifAtLong>1641884374673</modifAtLong><owner/></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>DOC_INTF_II_UTILITIES_BUPA_SOL_EXT_IN_2022.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>BusinessPartnerSolutionsExtensionUtilitiesRequest</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>Utilities_BP_LargeAccounts_Repl_MT_Out.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>Utilities_BP_LargeAccounts_Repl_MT_Out</elem><elem>http://sap.com/xi/C4CS4/IS-UT</elem></key></lnk></lnkRole><lnkRole kpos="1" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>GetProperty.groovy</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="3cfc970d69b4404f9dc670287b3fcb1d" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"></text><text label="f83e93881eca35add26a76f3cc3fc54a">getMessageID</text><text label="5720d3fafb954d6d39d1a2476d682ac3">User-Defined</text><text label="c54051ced1d8d68d363ba013c895c338">Get Message ID</text><text label="22945104a76d6890b8c6708830f10b7c">formatUUID</text><text label="f9dc42834911929c4753763b14f89c79">User-Defined</text><text label="00f75d364a5ea5ac3ab30928f47dba22"></text><text label="f27f5c28dcbe1bd556730f5ed7e7c26d"></text></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_S4_C4C_Utilities_BP_LargeAccounts_Repl_</classname><package>com.sap.xi.tf</package><imports>import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
</imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab></tab><title></title><uiTitle></uiTitle><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>getMessageID</key><tab>User-Defined</tab><title>getMessageID</title><uiTitle>Get Message ID</uiTitle><implementation type="udf"><javaText>String MessageID;
java.util.Map param = container.getTransformationParameters();
MessageID = (String) param.get (StreamTransformationConstants.MESSAGE_ID);
return MessageID.toUpperCase();</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle></uiTitle></argument></signature><name>formatUUID</name><key>formatUUID</key><tab>User-Defined</tab><title>formatUUID</title><uiTitle></uiTitle><implementation type="udf"><javaText>String out = "";

 if (uuid != null &amp;&amp; !uuid.equals(""))
{
	out = (uuid.substring(0,8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 		16)+"-"+uuid.substring(16,20)+"-"+uuid.substring(20));
 }

return out;</javaText></implementation></functionmodel><usedjars/></functionstorage></entry><entry name="GetProperty"><libref><ref pos="1" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>GetProperty.groovy</elem><elem>src/main/resources/script</elem></key></key></ref></libref></entry></libstorage><transformation><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/ID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/ID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/ID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/ID/@schemeID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/ID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/ID/@schemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/ID/@schemeAgencySchemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/ID/@schemeAgencySchemeAgencyID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/UUID" type="Dst"><viewData x="330" y="25"/><arg><brick fname="formatUUID" fns="usernamespace" type="Func"><viewData x="190" y="25"/><arg><brick fname="getMessageID" fns="usernamespace" type="Func"><viewData x="50" y="25"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/UUID/@schemeID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/UUID/@schemeID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/UUID/@schemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/UUID/@schemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/ReferenceID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/ReferenceID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/ReferenceID/@schemeID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/ReferenceID/@schemeID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/ReferenceID/@schemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/ReferenceID/@schemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/ReferenceID/@schemeAgencySchemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/ReferenceID/@schemeAgencySchemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/ReferenceUUID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/ReferenceUUID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/ReferenceUUID/@schemeID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/ReferenceUUID/@schemeID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/ReferenceUUID/@schemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/ReferenceUUID/@schemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/CreationDateTime" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/CreationDateTime" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/TestDataIndicator" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/TestDataIndicator" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/ReconciliationIndicator" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/ReconciliationIndicator" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderBusinessSystemID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderBusinessSystemID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientBusinessSystemID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientBusinessSystemID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/InternalID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>LocalSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/StandardID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/StandardID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/StandardID/@schemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/StandardID/@schemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/InternalID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/InternalID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/InternalID/@schemeID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/InternalID/@schemeID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/InternalID/@schemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/InternalID/@schemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/OrganisationFormattedName" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/OrganisationFormattedName" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/PersonFormattedName" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/PersonFormattedName" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/PhoneNumber" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/AreaID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/PhoneNumber/AreaID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/SubscriberID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/PhoneNumber/SubscriberID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/ExtensionID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/PhoneNumber/ExtensionID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryDiallingCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryDiallingCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryName" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryName" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryName/@languageCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/PhoneNumber/CountryName/@languageCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/FaxNumber" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/AreaID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/FaxNumber/AreaID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/SubscriberID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/FaxNumber/SubscriberID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/ExtensionID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/FaxNumber/ExtensionID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryDiallingCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryDiallingCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryName" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryName" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryName/@languageCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/FaxNumber/CountryName/@languageCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/EmailURI" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/EmailURI" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/SenderParty/ContactPerson/EmailURI/@schemeID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/SenderParty/ContactPerson/EmailURI/@schemeID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/InternalID" type="Dst"><viewData x="511" y="67"/><arg><brick fname="get_property" fns="GetProperty" type="Func"><viewData x="331" y="44"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="75" y="27"/><bindings><param name="value"><value>ReceiverSystem</value></param></bindings></brick></arg><arg pin="1"><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="188" y="75"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/InternalID" type="Src"><viewData x="73" y="123"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/InternalID/@schemeID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>LocalSystemID</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/InternalID/@schemeAgencyID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>310</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/StandardID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/StandardID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/StandardID/@schemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/StandardID/@schemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/InternalID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/InternalID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/InternalID/@schemeID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/InternalID/@schemeID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/InternalID/@schemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/InternalID/@schemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/OrganisationFormattedName" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/OrganisationFormattedName" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/PersonFormattedName" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/PersonFormattedName" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/PhoneNumber" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/AreaID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/AreaID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/SubscriberID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/SubscriberID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/ExtensionID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/ExtensionID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryDiallingCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryDiallingCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryName" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryName" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryName/@languageCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/PhoneNumber/CountryName/@languageCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/FaxNumber" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/AreaID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/FaxNumber/AreaID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/SubscriberID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/FaxNumber/SubscriberID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/ExtensionID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/FaxNumber/ExtensionID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryDiallingCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryDiallingCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryName" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryName" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryName/@languageCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/FaxNumber/CountryName/@languageCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/EmailURI" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/EmailURI" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/RecipientParty/ContactPerson/EmailURI/@schemeID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/RecipientParty/ContactPerson/EmailURI/@schemeID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope/TypeCode" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope/TypeCode" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope/TypeCode/@listID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope/TypeCode/@listID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope/TypeCode/@listVersionID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope/TypeCode/@listVersionID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope/TypeCode/@listAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope/TypeCode/@listAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope/TypeCode/@listAgencySchemeID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope/TypeCode/@listAgencySchemeID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope/TypeCode/@listAgencySchemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope/TypeCode/@listAgencySchemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope/InstanceID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope/InstanceID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope/InstanceID/@schemeID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope/InstanceID/@schemeID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope/InstanceID/@schemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope/InstanceID/@schemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope/ID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope/ID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope/ID/@schemeID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope/ID/@schemeID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/MessageHeader/BusinessScope/ID/@schemeAgencyID" type="Dst"><viewData x="0" y="0"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/MessageHeader/BusinessScope/ID/@schemeAgencyID" type="Src"><viewData x="0" y="0"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/BUPASolExtReplicateRequestMessage" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/BusinessPartnerLargeAccountStatus" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/BUPASolExtReplicateRequestMessage/BasicMessageHeader" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/BUPASolExtReplicateRequestMessage/BasicMessageHeader/ID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="getMessageID" fns="usernamespace" type="Func"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/BUPASolExtReplicateRequestMessage/BUPASolutionExtension/@actionCode" type="Dst"><viewData x="283" y="17"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="58" y="10"/><bindings><param name="value"><value>04</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/BUPASolExtReplicateRequestMessage/BUPASolutionExtension/BusinessPartnerID" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/BUPASolExtReplicateRequestMessage/BUPASolutionExtension/BusinessPartnerID/RecipientPartyID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/BusinessPartnerLargeAccountStatus/@BusinessPartnerID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/BUPASolExtReplicateRequestMessage/BUPASolutionExtension/BUPASolutionUtilitiesExtension" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/BUPASolExtReplicateRequestMessage/BUPASolutionExtension/BUPASolutionUtilitiesExtension/LargeAccountFlag" type="Dst"><viewData x="330" y="25"/><arg><brick fname="FixValues" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:Utilities_BP_LargeAccounts_Repl_MT_Out/BusinessPartnerLargeAccountStatus/@LargeAccountStatus" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="vmdefault"><value/></param><param name="vmstrategy"><value>2</value></param><param name="table"><value><properties><property name="INACTIVE">false</property><property name="ACTIVE">true</property></properties></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/ns1:BusinessPartnerSolutionsExtensionUtilitiesRequest/BUPASolExtReplicateRequestMessage/BUPASolutionExtension" type="Dst"><viewData x="200" y="40"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="40"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/C4CS4/IS-UT">ns0</property><property name="http://sap.com/xi/SAPGlobal20/Global">ns1</property></properties></namespaces></transformation><testData><instances/></testData><ViewState></ViewState><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>